apiVersion: apps/v1
kind: Deployment
metadata: {name: demo}
spec:
  replicas: 2
  selector: {matchLabels: {app: demo}}
  template:
    metadata: {labels: {app: demo}}
    spec:
      containers:
      - name: demo
        image: ghcr.io/henry-ibe/aws-eks-dr/demo:dev
        ports: [{containerPort: 8080}]
        readinessProbe: {httpGet: {path: /health, port: 8080}, initialDelaySeconds: 3, periodSeconds: 5}
        livenessProbe:  {httpGet: {path: /health, port: 8080}, initialDelaySeconds: 10, periodSeconds: 10}
